<!DOCTYPE html>
<html>
    <head>
        <title> Andrew Odedina's Resume</title>
        <link rel="stylesheet" href="css/style.css">
      
    <meta name="viewport" content="width-device-width, initial-scale-1, shrink-to-fit-no">
    <meta name="name" content="Andrew Odedina's Portal">
    <meta name="robots" content="noindex, notfollow">
    </head>
    <body>
        <img src="images/Andrew.jpeg" alt="Andrew" width="20%">
        <h1>Andrew Odedina</h1>
        <h4>Student, salesman, front-end developer</h4>
        <p>Email: <a href="mailto:andrewodedina@gmail.com" target="_blank">andrewodedina@gmail.com</a></p>
        <h2>Portfolio</h2>
        <h3>GitHub: <a href="https://github.com/Andrewodedina" target="_blank">https://github.com/Andrewodedina</a></h3>
        <h2>Education</h2>
        <h3>Afe Babalola University</h3>
        <h4><li>Mechatronics Engineering</li></h4>
        <h5><ul>September, 2021 - present</ul></h5>
        <h2>Professional Experiences</h2>
        <h3>Coursera</h3>
        <h4><li>Front-End developer</li></h4>
        <h5><ul>September, 2022 - present</ul></h5>
        <h3>SendMe</h3>
        <h4><li>Salesman</li></h4>
        <h5><ul>July, 2022 - September, 2022</ul></h5>
        <footer>
            <hr>
            <p><a href="index.html">Back to my portal</a><p></p>
        </footer>
    </body>
</html>